@import "../../mystyles.sass"

.navbar-item
  padding-left: 1.25rem !important
  padding-right: 1.25rem !important

.navbar-logo
  margin-right: 8px

.navbar
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out
  .navbar-menu
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out

[data-theme="light"]
  .navbar
    background-color: $lightmode-white !important
  .navbar-name
    color: $lightmode-grey !important
  .navbar a
    color: $lightmode-grey !important
  .navbar a:hover
    color: $lightmode-coral !important
  .navbar-menu
    background-color: $lightmode-white !important
  a.navbar-item:hover
    background-color: $lightmode-white !important

[data-theme="dark"]
  .navbar
    background-color: $darkmode-black !important
  .navbar-name
    color: $darkmode-white !important
  .navbar a
    color: $darkmode-white !important
  .navbar a:hover
    color: $darkmode-yellow !important
  .navbar-menu
    background-color: $darkmode-black !important
  a.navbar-item:hover
    background-color: $darkmode-black !important
