@import "./mystyles.sass"

@font-face
  font-family: 'Raleway'
  src: local('Raleway'), url('./fonts/Raleway-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Lora'
  src: local('Lora'), url('./fonts/Lora-VariableFont_wght.ttf') format('truetype')

:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

h1
  font-family: Raleway, Avenir, Helvetica, Arial, sans-serif
  font-size: 3.2em
  font-weight: 500
  line-height: 1.1

p
  font-family: Lora, Avenir, Helvetica, Arial, sans-serif
  font-size: 1.2em
  font-weight: 400
  line-height: 1.5

@media (prefers-color-scheme: light)
  :root
    color: $lightmode-grey
    background-color: $lightmode-white
  a
    color: $lightmode-grey
  a:hover
    color: $lightmode-coral
  .title
    color: $lightmode-coral !important
  .subtitle
    color: $lightmode-grey !important

@media (prefers-color-scheme: dark)
  :root
    color: $darkmode-white
    background-color: $darkmode-black
  a
    color: $darkmode-white
  a:hover
    color: $darkmode-yellow
  .title
    color: $darkmode-yellow !important
  .subtitle
    color: $darkmode-white !important
