@charset "utf-8"

@font-face
  font-family: 'Raleway'
  src: local('Raleway'), url('./fonts/Raleway-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Lora'
  src: local('Lora'), url('./fonts/Lora-VariableFont_wght.ttf') format('truetype')

// Set custom dark mode colours
$darkmode-yellow: #ffc100
$darkmode-yellow-invert: findColorInvert($darkmode-yellow)

$darkmode-yellow-light: #ffd147
$darkmode-yellow-light-invert: findColorInvert($darkmode-yellow-light)

$darkmode-yellow-dark: #cc9900
$darkmode-yellow-dark-invert: findColorInvert($darkmode-yellow-dark)

$darkmode-blue: #2c81a5
$darkmode-blue-invert: findColorInvert($darkmode-blue)

$darkmode-blue-light: #4ea9d0
$darkmode-blue-light-invert: findColorInvert($darkmode-blue-light)

$darkmode-blue-dark: #226581
$darkmode-blue-dark-invert: findColorInvert($darkmode-blue-dark)

$darkmode-grey: #60656f
$darkmode-grey-invert: findColorInvert($darkmode-grey)

$darkmode-grey-light: #878c97
$darkmode-grey-light-invert: findColorInvert($darkmode-grey-light)

$darkmode-grey-dark: #4c5057
$darkmode-grey-dark-invert: findColorInvert($darkmode-grey-dark)

$darkmode-black: #131112

$darkmode-white: #ffffff

// Set custom light mode colors
$lightmode-grey: #495867
$lightmode-grey-invert: findColorInvert($lightmode-grey)

$lightmode-navy: #577399
$lightmode-navy-invert: findColorInvert($lightmode-navy)

$lightmode-blue: #bdd5ea
$lightmode-blue-invert: findColorInvert($lightmode-blue)

$lightmode-white: #f7f7ff
$lightmode-white-invert: findColorInvert($lightmode-white)

$lightmode-coral: #fe5f55
$lightmode-coral-invert: findColorInvert($lightmode-coral)

$custom-colors: ("darkmode-yellow": ($darkmode-yellow, $darkmode-yellow-invert),"darkmode-yellow-light": ($darkmode-yellow-light, $darkmode-yellow-light-invert),"darkmode-yellow-dark": ($darkmode-yellow-dark, $darkmode-yellow-dark-invert),"darkmode-blue": ($darkmode-blue, $darkmode-blue-invert),"darkmode-blue-light": ($darkmode-blue-light, $darkmode-blue-light-invert),"darkmode-blue-dark": ($darkmode-blue-dark, $darkmode-blue-dark-invert),"darkmode-grey": ($darkmode-grey, $darkmode-grey-invert),"darkmode-grey-light": ($darkmode-grey-light, $darkmode-grey-light-invert),"darkmode-grey-dark": ($darkmode-grey-dark, $darkmode-grey-dark-invert),"darkmode-black": ($darkmode-black, findColorInvert($darkmode-black)),"darkmode-white": ($darkmode-white, findColorInvert($darkmode-white)), "lightmode-grey": ($lightmode-grey, $lightmode-grey-invert),"lightmode-navy": ($lightmode-navy, $lightmode-navy-invert),"lightmode-blue": ($lightmode-blue, $lightmode-blue-invert),"lightmode-white": ($lightmode-white, $lightmode-white-invert),"lightmode-coral": ($lightmode-coral, $lightmode-coral-invert))

// Custom font sizes

$size-1: 4.5rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 2rem
$size-5: 1.5rem
$size-6: 1.25rem
$size-7: 1rem
$size-8: 0.75rem

// Bulma responsive breakpoints

$tablet: 769px

// Modifies Bulma variables

$family-primary: Lora, Georgia, Times, serif
$family-secondary: Raleway, Avenir, Helvetica, Arial, sans-serif

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8

$footer-padding: 1.5rem 3rem 1.5rem

$navbar-breakpoint: $tablet
$navbar-item-img-max-height: 3rem

$card-content-padding: 0.5rem 1.5rem 1.5rem
$card-radius: 0.5rem

@import "../node_modules/bulma/bulma.sass"
